complete_view = {
  id: cartridge.id,
  video_game: (render partial: "api/video_games/video_game", locals: { video_game: cartridge.video_game }),
  owner_id: cartridge.owner_id,
  owner_name: cartridge.owner.first_name,
  borrower_id: cartridge.borrower_id,
  lend_date: cartridge.lend_date
}

user = current_user

if user
  complete_view[:borrowed_by_me] = cartridge.borrowed_by_me?(user)
  complete_view[:borrowed_from_me] = cartridge.borrowed_from_me?(user)
  complete_view[:owned_and_playable] = cartridge.owned_and_playable?(user)

  complete_view[:borrower_name] = cartridge.dynamic_borrower_name(user)
elsif cartridge.borrower_id
  complete_view[:borrower_name] = cartridge.borrower.first_name
end

complete_view